<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
	<link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
	
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rokkitt:100,300,400,700" rel="stylesheet">
    <!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Ion Icon Fonts-->
	<link rel="stylesheet" href="css/ionicons.min.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    
    <title>My Footware Store</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  
    
    <div id="root"></div>
   
  </body>


 <!-- jQuery -->
	<script src="%PUBLIC_URL%/js/jquery.min.js"></script>
   <!-- popper -->
   <script src="%PUBLIC_URL%/js/popper.min.js"></script>
   <!-- bootstrap 4.1 -->
   <script src="%PUBLIC_URL%/js/bootstrap.min.js"></script>
   <!-- jQuery easing -->
   <script src="%PUBLIC_URL%/js/jquery.easing.1.3.js"></script>
	<!-- Waypoints -->
	<script src="%PUBLIC_URL%/js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="%PUBLIC_URL%/js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="%PUBLIC_URL%/js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="%PUBLIC_URL%/js/jquery.magnific-popup.min.js"></script>
	<script src="%PUBLIC_URL%/js/magnific-popup-options.js"></script>
	<!-- Date Picker -->
	<script src="%PUBLIC_URL%/js/bootstrap-datepicker.js"></script>
	<!-- Stellar Parallax -->
	<script src="%PUBLIC_URL%/js/jquery.stellar.min.js"></script>
	<!-- Main -->
	<script src="%PUBLIC_URL%/js/main.js"></script>

	<script>
		$(document).ready(function(){

		var quantitiy=0;
		   $('.quantity-right-plus').click(function(e){
		        
		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity').val());
		        
		        // If is not undefined
		            
		            $('#quantity').val(quantity + 1);

		          
		            // Increment
		        
		    });

		     $('.quantity-left-minus').click(function(e){
		        // Stop acting like a button
		        e.preventDefault();
		        // Get the field name
		        var quantity = parseInt($('#quantity').val());
		        
		        // If is not undefined
		      
		            // Increment
		            if(quantity>0){
		            $('#quantity').val(quantity - 1);
		            }
		    });
		    
		});
	</script>
</html>
